apply plugin: 'java'
apply plugin: 'maven'

group = 'network.bisq'
version = '-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.3.0'
    compile(group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.3.0') {
        exclude(module: 'guava')
    }
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile(group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1') {
        exclude(module: 'junit')
    }
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.6.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.10'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.10'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile(group: 'com.google.inject', name: 'guice', version: '4.1.0') {
        exclude(module: 'guava')
    }
    compile(group: 'com.github.bisq-network.libdohj', name: 'libdohj-core', version: '01ae7770') {
        exclude(module: 'jsr305')
        exclude(module: 'slf4j-api')
        exclude(module: 'guava')
        exclude(module: 'protobuf-java')
    }
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.56'
    compile group: 'org.bouncycastle', name: 'bcpg-jdk15on', version: '1.56'
    compile group: 'org.bouncycastle', name: 'bcpg-jdk16', version: '1.46'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
}
